# ddd-north-presentation

./: AspNetCoreMultiAuth.sln  README.md
src/: AspNetCoreMultiAuth.sln
src/AspNetCoreMultiAuth.ApiService/: AspNetCoreMultiAuth.ApiService.csproj  AuthenticationMiddleware.cs  CustomAuthenticationHandler.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
src/AspNetCoreMultiAuth.ApiService/Controllers/: ApiBoxController.cs
src/AspNetCoreMultiAuth.ApiService/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.ApiService/Services/: TokenService.cs
src/AspNetCoreMultiAuth.AppHost/: AspNetCoreMultiAuth.AppHost.csproj  Program.cs
src/AspNetCoreMultiAuth.AppHost/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.AzureB2C/: AspNetCoreMultiAuth.AzureB2C.csproj  Program.cs
src/AspNetCoreMultiAuth.AzureB2C/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.CustomToken/: AspNetCoreMultiAuth.CustomToken.csproj  AspNetCoreMultiAuth.CustomToken.http  Program.cs
src/AspNetCoreMultiAuth.CustomToken/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.IdentityServerA/: AspNetCoreMultiAuth.IdentityServerA.csproj  AspNetCoreMultiAuth.IdentityServerA.http  Program.cs
src/AspNetCoreMultiAuth.IdentityServerA/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.IdentityServerB/: AspNetCoreMultiAuth.IdentityServerB.http  Program.cs
src/AspNetCoreMultiAuth.IdentityServerB/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.Okta/: Program.cs
src/AspNetCoreMultiAuth.Okta/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.ServiceDefaults/: AspNetCoreMultiAuth.ServiceDefaults.csproj
src/AspNetCoreMultiAuth.Web/: Program.cs  WeatherApiClient.cs
src/AspNetCoreMultiAuth.Web/Components/: App.razor  _Imports.razor
src/AspNetCoreMultiAuth.Web/Components/Layout/: NavMenu.razor
src/AspNetCoreMultiAuth.Web/Properties/: launchSettings.json
src/AspNetCoreMultiAuth.Web/wwwroot/: app.css
