<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>1a070d38-1f38-48b2-ad89-e6e9cd858eea</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCoreMultiAuth.ApiService\AspNetCoreMultiAuth.ApiService.csproj" />
		<ProjectReference Include="..\AspNetCoreMultiAuth.CustomToken\AspNetCoreMultiAuth.CustomToken.csproj" />
		<ProjectReference Include="..\AspNetCoreMultiAuth.IdentityServerA\AspNetCoreMultiAuth.IdentityServerA.csproj" />
		<ProjectReference Include="..\AspNetCoreMultiAuth.IdentityServerB\AspNetCoreMultiAuth.IdentityServerB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
	</ItemGroup>

</Project>
